redreveal/review-gitops/.github/actions/gitops_slack_notify/action.yml
name: "GitOps Slack Notify"
description: "Send Slack notifications for Review/RAI/Brainspace GitOps"

inputs:
  env_type:
    description: "Environment (prod, dev, uat)"
    required: false
    default: ""
  slack_webhook:
    description: "Slack Webhook for notifications"
    required: false

runs:
  using: "composite"
  steps:
    - name: Python Dependencies
      shell: bash
      run: |
        pip install requests pyyaml

    - name: Slack Notification
      shell: bash
      env:
        SLACK_WEBHOOK: ${{ inputs.slack_webhook }}
      run: |
        set -e

        if [ -z "$SLACK_WEBHOOK" ]; then
          echo "No Slack webhook provided on the workflow. Skipping."
          exit 0
        fi

        if [ -f "review-gitops/regions_envs.json" ]; then
          echo "Detected region_envs.json."

          regions_envs=$(cat review-gitops/regions_envs.json | jq -r '.[] | @base64')
          if [ -z "$regions_envs" ]; then
            echo "No changed regions in region_envs.json. Skipping Slack notify."
            exit 0
          fi

          for region_env in $regions_envs; do
            _jq() {
              echo "$region_env" | base64 --decode | jq -r ${1}
            }
            REGION=$(_jq '.region')
            ENV=$(_jq '.env')
            
            FILE="review-gitops/${ENV}/${REGION}/versions.yaml"

            if [ -f "$FILE" ]; then
              python $GITHUB_ACTION_PATH/slack_notify.py "$FILE" "$ENV" "$REGION" "auto"
            else
              echo "File $FILE not found, skipping $ENV/$REGION"
            fi
          done
        else
          if [ ! -f "helm_changed_files.json" ]; then
            echo "No helm_changed_files.json found."
            exit 0
          fi

          changed_files=$(jq -r '.[]' helm_changed_files.json)
          if [ -z "$changed_files" ]; then
            echo "Empty helm_changed_files.json."
            exit 0
          fi
        
          if [ -d "revealai-gitops" ]; then
                  checkout_repo="revealai-gitops"
              elif [ -d "brainspace-gitops" ]; then
                  checkout_repo="brainspace-gitops"
              else
                  checkout_repo="${GITHUB_REPOSITORY#*/}"
              fi
          aggregated_list_file="aggregated_files.txt"
          > "$aggregated_list_file"
        
          for f in $changed_files; do
            if echo "$f" | grep -q "^RAI/"; then
              sub=$(echo "$f" | sed 's|^RAI/||')
            else
              sub="$f"
            fi

            ENV=$(echo "$sub" | cut -d'/' -f1)
            REGION=$(echo "$sub" | cut -d'/' -f2)

            if [ -z "$ENV" ] || [ -z "$REGION" ]; then
              echo "Could not parse ENV or REGION from path: $f. Skipping."
              continue
            fi
        
            HELM_FILE="${checkout_repo}/$f"
            echo "$HELM_FILE" >> "$aggregated_list_file"
            cat aggregated_files.txt
            python "$GITHUB_ACTION_PATH/slack_notify.py" helm "$aggregated_list_file"
          done
        fi

redreveal/review-gitops/.github/workflows/argocd-gitops.yaml
- name: Slack Notify Summaries
  uses: ./.github/actions/gitops_slack_notify
  with:
    env_type: 'uat'
    slack_webhook: ${{ secrets.SLACK_WEBHOOK }}

redreveal/review-gitops/.github/workflows/argocd-gitops.yaml
- name: Slack Notify Summaries
  uses: ./.github/actions/gitops_slack_notify
  with:
    env_type: 'gov'
    slack_webhook: ${{ secrets.SLACK_WEBHOOK }}

redreveal/review-gitops/.github/workflows/argocd-gitops.yaml
- name: Slack Notify Summaries
  uses: ./.github/actions/gitops_slack_notify
  with:
    env_type: 'prod'
    slack_webhook: ${{ secrets.SLACK_WEBHOOK }}